# petshopJ

./: README.md  settings.gradle
clientGeneration/: api_test.mustache  build.gradle  build.gradle.mustache
petshopTests/: README.md  build.gradle  pom.xml
petshopTests/api/: openapi.yaml
petshopTests/docs/: PetApi.md  StoreApi.md  UserApi.md
petshopTests/src/main/java/api/: Oper.java  PetApi.java  StoreApi.java  UserApi.java
petshopTests/src/main/java/invoker/: ApiClient.java  JacksonObjectMapper.java  RFC3339DateFormat.java  ResponseSpecBuilders.java  ServerConfiguration.java  ServerVariable.java
petshopTests/src/main/java/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
petshopTests/src/test/java/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
