plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.aspectj" version "5.1.1"
}

configurations {
    testCompile
}

group = 'org.openapitools'
version = '1.0.0'

repositories {
    jcenter()
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'io.qameta.allure'
apply plugin: "io.freefair.aspectj"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


task execute(type:JavaExec) {
   main = System.getProperty('mainClass')
   classpath = sourceSets.main.runtimeClasspath
}


ext {
    swagger_annotations_version = "1.5.21"
    rest_assured_version = "4.3.0"
    junit_version = "5.8.1"
    jackson_version = "2.10.3"
    jackson_databind_version = "2.10.3"
    jackson_databind_nullable_version = "0.2.2"
    jakarta_annotation_version = "1.3.5"
    okio_version = "1.17.5"
    allureJunit5_version = "2.17.3"
    aspectjweaver_version = "1.9.6"
    allure_rest_assured_version = "2.17.3"
    assertj_version = "3.18.1"


}

allure {
    aspectjweaver = true
    autoconfigure = true
    allureJavaVersion = "$allureJunit5_version"
    version = "$allureJunit5_version"
    configuration = "implementation"


    useJUnit5 {
        version = "$allureJunit5_version"
    }
}

task petTagTests(type: Test)  {
    useJUnitPlatform {
        includeTags 'PetApi'
    }
}

dependencies {
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "io.rest-assured:rest-assured:$rest_assured_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    implementation "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "com.squareup.okio:okio:$okio_version"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.qameta.allure:allure-rest-assured:$allure_rest_assured_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}