plugins {
    id 'java'
    id "org.openapi.generator" version "5.3.0"
}

repositories {
    mavenCentral()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/clientGeneration/petstore.yaml".toString()
    outputDir = "$rootDir/petshopTests".toString()
    apiPackage = "api"
    invokerPackage = "invoker"
    modelPackage = "model"
    library = "rest-assured"
    templateDir = "$rootDir/clientGeneration".toString()
    generateModelTests = false
    generateApiTests = false
    configOptions = [
            dateLibrary: "java8",
            serializationLibrary: "jackson"
    ]
}
